//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\combine.ico"
IDR_COMBINTYPE          ICON    DISCARDABLE     "res\\combineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File "
    BEGIN
        MENUITEM "*&New",                       ID_FILE_NEW
        MENUITEM "*&Resume Work",               ID_FILE_RESUMEWORK
        MENUITEM "*&Load Frames",               ID_FILE_OPEN
        MENUITEM "Import Frame",                ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Import Depthmap",             ID_FILE_IMPORTDEPTHMAP
        MENUITEM "Export Depthmap",             ID_FILE_EXPORTDEPTHMAP
        MENUITEM SEPARATOR
        MENUITEM "Save Frame/Picture As",       ID_FILE_SAVE
        MENUITEM "&Save Rectangle As",          ID_FILE_SAVERECTANGLE
        MENUITEM "&Export Rectangles",          ID_FILE_EXPORTRECTANGLES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Macro"
    BEGIN
        MENUITEM "Do Stack",                    ID_MACRO1
        MENUITEM "Do Average and Filter",       ID_MACRO2
        MENUITEM "Macro 1",                     ID_MACRO3
        MENUITEM "Macro 2",                     ID_MACRO4
        MENUITEM "Macro 3",                     ID_MACRO5
        MENUITEM "Macro 4",                     ID_MACRO6
        MENUITEM "Macro 5",                     ID_MACRO7
        MENUITEM "Macro 8",                     ID_MACRO8
        MENUITEM "Macro 9",                     ID_MACRO9
        MENUITEM "Macro 10",                    ID_MACRO10
        MENUITEM SEPARATOR
        MENUITEM "&Pause (Untick to Disable)",  ID_MACRO_ENABLEPAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Macros",                ID_MACRO_EDITMACRO
        MENUITEM "&Clear All Macros",           ID_MACRO_CLEARALLMACROS
        MENUITEM "&Save Macro Set As",          ID_MACRO_SAVEASDEFAULTSET
        MENUITEM "&Load Macro Set",             ID_MACRO_LOADMACROSET
        MENUITEM "&Restore Standard Macros",    ID_MACRO_RESTOREDEFAULTS
    END
    POPUP "&View "
    BEGIN
        MENUITEM " Select All (Cyclic)\tA",     ID_VIEW_SELECTALL
        MENUITEM " Change View\tRt. Button",    ID_VIEW_FULLMODE
        MENUITEM " Toggle Picture/Frame \tTAB", ID_VIEW_VIEWPICTURE
        MENUITEM " Toggle Output\tO",           ID_VIEW_LASTOUTPUT
        MENUITEM " Toggle Frames A1/A2\t+",     ID_VIEW_TOGGLEFRAMESA1A2
        MENUITEM " Toggle Plane Mode \tP",      ID_VIEW_TOGGLEPLANEMODE
        MENUITEM " Toggle Fix/Paint\tF",        ID_VIEW_TOGGLEFIX
        MENUITEM " Toggle Depth Map\tD",        ID_VIEW_TOGGLEDEPTHMAP
        MENUITEM " Information",                ID_VIEW_INFORMATION
        MENUITEM " Progress\tF2",               ID_VIEW_PROGRESS
        MENUITEM " Go to Frame\tF3",            ID_VIEW_GOTOFRAME
        MENUITEM SEPARATOR
        MENUITEM " Escape\tEsc",                ID_VIEW_RESTOREPICTURE
    END
    POPUP "&Stack "
    BEGIN
        MENUITEM "Re&verse Order",              ID_FRAME_REVERSEORDER
        POPUP "&Choose Frames to Use"
        BEGIN
            MENUITEM "Use All",                     ID_SETTINGS_ALLFRAMES
            MENUITEM "Include Visible",             ID_FRAME_USE
            MENUITEM "Do not Include Visible",      ID_FRAME_DONTUSE
            MENUITEM "Don't Use Frames Above",      ID_SETTINGS_MAKELAST
            MENUITEM "Don't Use Frames Below",      ID_SETTINGS_MAKEFIRST
        END
        POPUP "&Size and Alignment"
        BEGIN
            MENUITEM "Automatic (&Single pass)",    ID_FRAME_ALIGNACTIVE
            MENUITEM "Automatic (&Two pass)",       ID_STACK_SIZEANDALIGNMENT_AUTOMATICREGULARSTACK

            MENUITEM "Resize All",                  ID_PROCESS_RESIZEALL
            MENUITEM "Resize/Rotate/Move",          ID_FRAME_RESIZEROTATEMOVE

            MENUITEM "Tidy Edges",                  ID_FRAME_TIDYEDGES
        END
        POPUP "Balance Colour and Brightness"
        BEGIN
            MENUITEM "Global",                      ID_PROCESS_BALANCE
            MENUITEM "Local",                       ID_STACK_BALANCECOLOURANDBRIGHTNESS_LOCAL

            MENUITEM "4 x 4",                       ID_STACK_BALANCECOLOURANDBRIGHTNESS_4X4

        END
        MENUITEM "Replace Groups, Average",     ID_FRAME_DECIMATE
        MENUITEM "Horizontal Skew",             ID_STACK_HORIZONTALSKEW
        POPUP "Detail"
        BEGIN
            MENUITEM "*Find &Detail",               ID_STACK_DETAIL
            MENUITEM "*Patchwork",                  ID_STACK_PATCHWORK
            MENUITEM "*Light and Dark",             ID_STACK_DETAIL_LIGHTANDDARK

        END
        MENUITEM "*Remove &Islands",            ID_STACK_REMOVEISLANDS
        MENUITEM "*Fill &Gaps",                 ID_STACK_DEPTHFLOW
        MENUITEM "*&Remove Colour Steps",       ID_STACK_REMOVESTEPS
        MENUITEM "Interpolated &Output",        ID_STACK_INTERPOLATEDOUTPUT
    END
    POPUP "Fr&ame "
    BEGIN
        MENUITEM "&New from Visible",           ID_FRAME_NEWFROMPICTURE
        MENUITEM "Re&place With Visible",       ID_FRAME_REPLACE
        MENUITEM "Copy Visible to Out",         ID_FRAME_COPYVISIBLETOOUT
        MENUITEM "&Remove Visible",             ID_FILE_REMOVE
        MENUITEM "Make Active Frame &2         \t. (Dot)", 
                                                ID_SPECIAL_MAKEVISIBLEACTIVEFRAME2

        MENUITEM "Make Transparent",            ID_SPECIAL_MAKETRANSPARENT
        MENUITEM "Make Monochrome",             ID_FRAME_MAKEMONOCHROME
        MENUITEM "Create Background",           ID_FRAME_MAKEBG
    END
    POPUP "&Rectangle "
    BEGIN
        MENUITEM "&Fix",                        M_FIX
        MENUITEM "&Unfix",                      M_UNFIX
        MENUITEM "&Invert Fixed",               ID_RECTANGLE_INVERTFIXED
        MENUITEM SEPARATOR
        MENUITEM "*Clear Unfixed\tDelete",      ID_EDIT_CLEARUNFIXED
        MENUITEM "*Clear All",                  M_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "*Paste Active &Over",         ID_EDIT_COPY
        MENUITEM "*Paste Active &Under",        ID_EDIT_COPYUNDER
        MENUITEM SEPARATOR
        POPUP "Colour and Brightness"
        BEGIN
            MENUITEM "Red",                         ID_SPECIAL_ACTIVERED
            MENUITEM "Green",                       ID_SPECIAL_ACTIVEGREEN
            MENUITEM "Blue",                        ID_SPECIAL_ACTIVEBULU
            MENUITEM "Brightness",                  ID_SPECIAL_BRIGHTNESS
        END
        MENUITEM "Contrast",                    ID_SPECIAL_CONTRAST
        MENUITEM SEPARATOR
        POPUP "2 Frame Functions"
        BEGIN
            MENUITEM "Add",                         ID_SPECIAL_ADD
            MENUITEM "Correct Brightness",          ID_SPECIAL_CORRECTBRIGHTNESS

            MENUITEM "Blend",                       ID_SPECIAL_BLEND
        END
        MENUITEM SEPARATOR
        MENUITEM "Reset Tool",                  ID_SPECIAL_RESET
        MENUITEM "End Tool",                    ID_SPECIAL_LEAVESPECIALMODE
    END
    POPUP "&Points "
    BEGIN
        MENUITEM "View Points...\t0",           ID_SIZE_CALCULATE
        MENUITEM "Clear Points",                ID_SIZE_CLEARPOINTS
    END
    POPUP "Fi&lter "
    BEGIN
        POPUP "&Output"
        BEGIN
            MENUITEM "Normal",                      ID_FILTER_FILTERACTIVE
            MENUITEM "Brighten",                    ID_FILTER_BRIGHTNESS
            MENUITEM "Threshold",                   ID_FILTER_THRESHOLD
        END
        POPUP "I&nput"
        BEGIN
            MENUITEM "&Active Frame",               ID_FILTER_TRANSFORMARITHMETIC_MAKEXFROMACTIVEFRAME

            MENUITEM "&Sum of Stack",               ID_FILTER_SUMOFSTACK
            MENUITEM "Weighted Sum",                ID_FILTER_INPUT_WEIGHTEDSUM

            MENUITEM "&Depth Map",                  ID_FILTER_MAKEXFROMDEPTHMAP

        END
        POPUP "&Create/Edit Filter"
        BEGIN
            MENUITEM "&Lowpass",                    ID_FILTER_CREATELOWPASS
            MENUITEM "&Highpass",                   ID_FILTER_CREATEHIGHPASS
            MENUITEM "Bandpass",                    ID_FILTER_CREATEBANDPASS
            MENUITEM "Bandstop",                    ID_FILTER_CREATEBANDSTOP
            MENUITEM "Butterworth",                 ID_FILTER_CREATEBUTTERWORTH

        END
        POPUP "I&mmediate"
        BEGIN
            MENUITEM "Filter Active Frame",         ID_FILTER_RESUMEFILTERING

            MENUITEM "Filter All Frames",           ID_FILTER_FILTERALLFRAMES

            MENUITEM "Display Last Output",         ID_FILTER_REDISPLAYLASTOUTPUT

            MENUITEM "*Last Output to Depth",       ID_FILTER_IMMEDIATE_LASTOUTPUTTODEPTH

        END
        MENUITEM "Free Memory",                 ID_FILTER_FREEMEMORY
    END
    POPUP "&Help "
    BEGIN
        MENUITEM "About CombineZ5",             ID_APP_ABOUT
    END
    POPUP "&Undo"
    BEGIN
        MENUITEM "*Set Undo &Point",            ID_UNDO_SETUNDOPOINT
        MENUITEM "*U&ndo\tBACK",                ID_RECTANGLE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Resume Work",                ID_FILE_RESUMEWORK
        MENUITEM "Re&load All Frames",          ID_FILE_RELOADALL
        MENUITEM "Reload Active\tBACK",         ID_FILE_RELOAD
        MENUITEM "Reload Depth\tBACK",          ID_FILE_WORKFRAMES_RELOADDEPTH

        MENUITEM SEPARATOR
        MENUITEM "&Save Work",                  ID_FILE_WORKFRAMES_SAVEWORK
        MENUITEM "Sa&ve All Frames",            ID_SAVEALLFRAMES
        MENUITEM "Save Active",                 ID_FILE_SAVEFRAME
        MENUITEM "Save Depth",                  ID_FILE_WORKFRAMES_SAVEDEPTH
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " Program by Alan Hadley\0"
            VALUE "CompanyName", "Home\0"
            VALUE "FileDescription", "combine MFC Application\0"
            VALUE "FileVersion", " 1.2\0"
            VALUE "InternalName", "combine\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "combine.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Combine Z\0"
            VALUE "ProductVersion", "1.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CombineZ5\n\nCombin\n\n\nCombine.Document\nCombin Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "combine"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Load 1 or more frames\\Load"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save displayed frame"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_SAVEALL             "Save All Frames"
    IDS_RELOADALL           "Reload All Frames"
    IDS_REVERSE             "Reverse Order of Frames"
    IDS_BALANCE             "Balance Colour and Brightness (Global)"
    IDS_AUTOALIGN1          "Align all Frames Automatically (Single pass)"
    IDS_AUTOALIGN2          "Align all Frames Automatically (Two pass)"
    IDS_RESIZEALL           "Resize all Frames (Regular steps)"
    IDS_GROUP               "Replace Groups"
    IDS_DETAIL              "Find Detail"
    IDS_GAPS                "Fill Gaps"
    IDS_ISLANDS             "Remove Islands"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_BG                    "Find Background pixels"
    M_EDGE                  "Find Edges"
    ID_FILE_REMOVE          "Remove frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEPS               "Remove Colour Steps"
    IDS_INTERPOLATE         "Interpolated Output"
    IDS_NEWFROMPICTURE      "Make a new Frame from Picture"
    IDS_NEWFROMOUT          "Make a new Frame from Out"
    IDS_REPLACEFRAME        "Replace Frame with Out"
    IDS_RGB                 "Adjust Colour and Brightness"
    IDS_CONTRAST            "Adjust Contrast"
    IDS_DFTACTIVE           "Filter Active Frame"
    IDS_DFTSTACK            "Filter Sum of Stack"
    IDS_DFTDEPTH            "Filter Depth Map"
    IDS_LOWPASS             "Create a Lowpass Filter"
    IDS_HIGHPASS            "Create a Highpass Filter"
    IDS_FINISH              "Finish"
    IDS_DFTALLFRAMES        "Filter All Frames"
    IDS_BANDPASS            "Create a Bandpass Filter"
    IDS_BUTTERWORTH         "Create a Butterworth Filter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BANDSTOP            "Create a Bandstop"
    IDS_FANDRDEPTHMAP       "Filter and Replace Depthmap"
    IDS_DFTOUTNORMAL        "Normal Filter Output"
    IDS_DFTOUTBRIGHTEN      "Alter Brightness of Filter Output"
    IDS_SAVEDEPTH           "Save Depthmap"
    IDS_LOADDEPTH           "Reload Depthmap"
    IDS_GOTOFRAME           "Go to Frame"
    IDS_MACRO1              "Macro 1"
    IDS_MACRO2              "Macro 2"
    IDS_MACRO3              "Macro 3"
    IDS_MACRO4              "Macro 4"
    IDS_MACRO5              "Macro 5"
    IDS_MACRO6              "Macro 6"
    IDS_MACRO7              "Macro 7"
    IDS_MACRO8              "Macro 8"
    IDS_MACRO9              "Macro 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACRO10             "Macro 10"
    IDS_BANDW               "Convert Stack to Monochrome"
    IDS_SKEW                "Skew Stack"
    IDS_FIX                 "Fix"
    IDS_UNFIX               "Unfix"
    IDS_SELECTALL           "Select All"
    IDS_PATCHWORK           "Make Patchwork"
    IDS_DFTWEIGHTED         "Filter weighted sum of stack"
    IDS_LIGHTDARK           "Find Lightest and Darkest Pixels"
    IDS_LOCALBALANCE        "Balance Colour and Brightness (Local)"
    IDS_REMOVE              "Remove Active Frame"
    IDS_ACTIVE2             "Make Active Frame 2"
    IDS_CORRECT_BRIGHTNESS  "Correct Brightness"
    IDS_ADD_RECTANGLES      "Add Rectangles"
    IDS_BLEND_RECTANGLES    "Blend Rectangles"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRESS            ICON    DISCARDABLE     "res\\progress.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CombineZ5"
FONT 13, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CombineZ5.3",IDC_STATIC,33,11,82,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,128,16,50,14,WS_GROUP
    LTEXT           "by Alan Hadley",IDC_STATIC,33,22,48,8
    LTEXT           "alan_hadley@blueyonder.co.uk",IDC_STATIC,33,33,99,8
    LTEXT           "If you try the program and have any bug reports, comments or suggestions do not hesitate to pass them on to me at the above address.",
                    IDC_STATIC,38,152,141,36
    LTEXT           "Updated February 17th, 2006",IDC_STATIC,33,44,94,8
    LTEXT           "This program is released under a GNU Public Licence.   The source code and a copy of the licence is available from my website http://www.hadleyweb.pwp.blueyonder.co.uk You may use and modify the code as you wish under the terms of this licence.",
                    IDC_STATIC,38,95,141,49
    LTEXT           "Users of this Public Domain software do so at there own risk, there is on guarantee of it's fitness for any purpose.",
                    IDC_STATIC,38,62,141,24
END

IDD_POINTS DIALOG DISCARDABLE  0, 0, 187, 194
STYLE DS_MODALFRAME | WS_POPUP
FONT 14, "Times New Roman"
BEGIN
    PUSHBUTTON      "Exit",IDOK,7,157,20,14
    PUSHBUTTON      "Set Parameters",IDC_SETPARAMS,37,157,53,14
    DEFPUSHBUTTON   "Set and Use Params",IDC_SIZEREG,98,157,78,14
    EDITTEXT        IDC_F1P1,17,15,153,14,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_LENGTH12,78,30,86,14,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_F1P2,17,45,152,14,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_F1P3,17,68,151,14,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_LENGTH34,78,84,86,14,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_F1P4,17,101,152,14,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_RATIO,11,123,165,14,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ANG,11,139,165,14,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
END

IDD_GROUPSIZE DIALOG DISCARDABLE  0, 0, 186, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine Frames"
FONT 14, "Times New Roman"
BEGIN
    EDITTEXT        IDC_DECIMATEN,22,42,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Number of Frames to Combine",IDC_STATIC,22,30,95,8
END

IDD_RESIZEALL DIALOG DISCARDABLE  0, 0, 196, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize All"
FONT 14, "Times New Roman"
BEGIN
    EDITTEXT        IDC_SIZEALLFACTOR,50,32,47,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,24,50,14
    LTEXT           "Size Factor (10000=1.0000 Times) ",IDC_STATIC,16,19,111,
                    8
    EDITTEXT        IDC_EDIT1,50,68,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT2,50,86,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Origin",IDC_STATIC,15,57,19,8
    LTEXT           "X",IDC_STATIC,20,72,8,8
    LTEXT           "Y",IDC_STATIC,21,90,8,8
END

IDD_SIZROTMOV DIALOG DISCARDABLE  0, 0, 234, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reposition Frame"
FONT 14, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,38,50,14
    LTEXT           "Size Factor",IDC_STATIC,19,19,36,8
    LTEXT           "Origin",IDC_STATIC,19,60,19,8
    LTEXT           "Offset",IDC_STATIC,19,82,20,8
    LTEXT           "Angle",IDC_STATIC,19,114,19,8
    LTEXT           "X",IDC_STATIC,77,45,8,8
    LTEXT           "Y",IDC_STATIC,133,44,8,8
    EDITTEXT        IDC_SF,62,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SX,60,58,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SY,117,58,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SOX,60,82,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    EDITTEXT        IDC_SOY,117,82,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SA,60,111,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Times 10000",IDC_STATIC,109,19,42,8
    LTEXT           "Degrees Times 100",IDC_STATIC,112,113,62,8
    PUSHBUTTON      "Reset",IDC_RESET,169,60,50,14
END

IDD_BRUSH DIALOG DISCARDABLE  0, 0, 145, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brush Properties"
FONT 14, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,50,50,14
    LTEXT           "Brush Delta (0 to 255)",IDC_STATIC,14,8,81,14,
                    SS_CENTERIMAGE
    LTEXT           "Brush Size (0 to 25)",IDC_STATIC,14,28,64,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,98,8,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT2,98,28,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 158, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,94,50,14
    LTEXT           "There are ",IDC_STATIC,22,9,34,8
    EDITTEXT        IDC_EDIT1,57,7,40,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_TABSTOP
    LTEXT           "Frames",IDC_STATIC,105,10,24,8
    LTEXT           "Of height",IDC_STATIC,21,26,34,8
    EDITTEXT        IDC_EDIT4,56,24,40,12,ES_RIGHT | ES_READONLY | ES_NUMBER
    LTEXT           "Pixels",IDC_STATIC,105,27,19,8
    LTEXT           "And width",IDC_STATIC,21,43,35,8
    EDITTEXT        IDC_EDIT2,57,41,40,12,ES_RIGHT | ES_READONLY | ES_NUMBER
    LTEXT           "Pixels",IDC_STATIC,105,44,19,8
    LTEXT           "There are",IDC_STATIC,21,60,31,8
    EDITTEXT        IDC_EDIT5,58,58,40,12,ES_RIGHT | ES_READONLY | ES_NUMBER
    LTEXT           "Memory Slots",IDC_STATIC,105,61,42,8
    LTEXT           "Of size",IDC_STATIC,21,77,22,8
    EDITTEXT        IDC_EDIT6,58,75,40,12,ES_RIGHT | ES_READONLY | ES_NUMBER
    LTEXT           "Bytes",IDC_STATIC,105,78,17,8
END

IDD_ROTATERECT DIALOG DISCARDABLE  0, 0, 237, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Rectangle"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "0",IDC_RR0,93,82,50,14
    PUSHBUTTON      "90 ",IDC_RR90,21,51,50,14
    PUSHBUTTON      "180",IDC_RR180,93,51,50,14
    PUSHBUTTON      "270",IDC_RR270,165,51,50,14
    LTEXT           "Rotate Clockwise (degrees)",IDC_STATIC,73,25,89,8
END

IDD_GETVALUE DIALOGEX 0, 0, 251, 28
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP
FONT 14, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,99,7,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RTLREADING
    DEFPUSHBUTTON   "OK",IDOK,156,7,32,12
    PUSHBUTTON      "Cancel",IDCANCEL,210,7,32,12
    LTEXT           "Value 0 to 999999",IDC_STRING,7,7,91,8,SS_CENTERIMAGE
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 225, 271
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "CombineZ5 Progress . . ."
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,26,208,172,19
    LISTBOX         IDC_TEXT,7,7,211,154,NOT LBS_NOTIFY | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "Minimize",IDC_MINIMIZE,7,243,67,21
    PUSHBUTTON      "Cancel",IDC_CANCEL,151,243,67,21
    PUSHBUTTON      "Copy Selected Lines to Clipboard",IDC_COPY,41,178,142,
                    20
END

IDD_MACRO DIALOG DISCARDABLE  0, 0, 268, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro Editor"
FONT 12, "Arial"
BEGIN
    LISTBOX         IDC_LIST,7,27,193,197,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Edit",IDC_EDIT,211,76,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,211,146,50,14
    COMBOBOX        IDC_COMMAND,43,230,157,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_P1,57,266,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2,109,266,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3,160,266,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,57,7,142,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,57,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,285,50,14
    LTEXT           "Macro Name",IDC_STATIC,9,8,41,8
    LTEXT           "Command",IDC_STATIC,9,230,33,8
    LTEXT           "Parameters",IDC_STATIC,9,266,43,8
    PUSHBUTTON      "Insert Above",IDC_INSERT,211,111,50,14
    LTEXT           "Macro",IDC_STATIC,9,19,21,8
    PUSHBUTTON      "Delete",IDC_DELETE,211,181,50,14
    PUSHBUTTON      "Load Macro",IDC_LOAD,211,6,50,14
    PUSHBUTTON      "Save Macro",IDC_SAVE,209,41,50,14
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    206,231,36,10
    LTEXT           "Enable Parameter Substitution",IDC_EPS,73,249,117,8
    CONTROL         "",IDC_SUBP1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,77,258,8,8
    CONTROL         "",IDC_SUBP2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,128,258,8,8
    CONTROL         "",IDC_SUBP3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,179,258,8,8
    CONTROL         "Add to Name",IDC_TONAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,267,52,10
END

IDD_IMPORTDM DIALOG DISCARDABLE  0, 0, 189, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Depthmap"
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,131,99,50,14
    PUSHBUTTON      "Red",IDC_REDDATA,7,99,50,14
    DEFPUSHBUTTON   "Green",IDC_GREENDATA,69,99,50,14
    LTEXT           "Press Red if the Depthmap is on the Red channel, and consists of an absolute frame number",
                    IDC_STATIC,33,7,123,31
    LTEXT           "Press Green if the Depthmap is on the Green channel, and uses 0 to indicate Empty Pixels and the Frame numbers are distributed between 1 and 255",
                    IDC_STATIC,33,38,123,35
    LTEXT           "In both cases Blue is clear for Empty Pixels",
                    IDC_STATIC,32,76,123,18
END

IDD_CHOOSEMACRO DIALOG DISCARDABLE  0, 0, 180, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Macro"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Macro 1",IDC_MACRO1,7,7,166,12
    PUSHBUTTON      "Macro 2",IDC_MACRO2,7,27,166,12
    PUSHBUTTON      "Macro 3",IDC_MACRO3,7,47,166,12
    PUSHBUTTON      "Macro 4",IDC_MACRO4,7,67,166,12
    PUSHBUTTON      "Macro 5",IDC_MACRO5,7,87,166,12
    PUSHBUTTON      "Macro 6",IDC_MACRO6,7,107,166,12
    PUSHBUTTON      "Macro 7",IDC_MACRO7,7,127,166,12
    PUSHBUTTON      "Macro 8",IDC_MACRO8,7,147,166,12
    PUSHBUTTON      "Macro 9",IDC_MACRO9,7,167,166,12
    PUSHBUTTON      "Macro 10",IDC_MACRO10,7,187,166,12
END

IDD_PARAMS DIALOG DISCARDABLE  0, 0, 162, 84
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 14, "Arial"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,111,63,43,14
    EDITTEXT        IDC_CP1,7,38,43,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CP3,111,38,43,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CP2,59,38,43,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Parameters for:-",IDC_STATIC,7,9,53,8
    LTEXT           "Command Name",IDC_COMMAND,27,22,128,8
    PUSHBUTTON      "Cancel Step",IDC_CANCEL,7,63,43,14
    PUSHBUTTON      "End Macro",IDC_END,59,63,43,14
END

IDD_GOTOFRAME DIALOG DISCARDABLE  0, 0, 269, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Goto Frame"
FONT 12, "Arial"
BEGIN
    LISTBOX         IDC_USED,7,27,255,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,109,285,50,14,NOT WS_TABSTOP
    LTEXT           "Used Frames",IDC_STATIC,8,15,42,8
    LTEXT           "*Unused Frames",IDC_STATIC,8,151,53,8
    LISTBOX         IDC_UNUSED,7,164,255,117,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_POINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_GROUPSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_RESIZEALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SIZROTMOV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_BRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 8
        BOTTOMMARGIN, 64
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ROTATERECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_GETVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_MACRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_IMPORTDM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_CHOOSEMACRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_GOTOFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\combine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\combine.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

