; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCombineDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "combine.h"
LastPage=0

ClassCount=6
Class1=CCombineApp
Class2=CCombineDoc
Class3=CCombineView
Class4=CMainFrame

ResourceCount=22
Resource1=IDD_SIZROTMOV
Resource2=IDR_MAINFRAME
Resource3=IDR_COMBINTYPE
Resource8=IDD_RESIZEALL
Resource9=IDD_BRUSH
Resource10=IDD_INFO
Resource11=IDD_ROTATERECT
Resource12=IDD_IMPORTDM
Resource13=IDD_GETVALUE
Resource14=IDD_MACRO
Resource15=IDD_PROGRESS
Resource16=IDD_PARAMS
Resource17=IDD_CHOOSEMACRO
Resource18=IDD_ABOUTBOX
Resource19=IDD_POINTS
Resource20=IDR_MAINFRAME (English (U.S.))
Resource21=IDD_GROUPSIZE
Class5=CChildFrame
Class6=CAboutDlg
Resource22=IDD_GOTOFRAME

[CLS:CCombineApp]
Type=0
HeaderFile=combine.h
ImplementationFile=combine.cpp
Filter=N

[CLS:CCombineDoc]
Type=0
HeaderFile=combineDoc.h
ImplementationFile=combineDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CCombineDoc

[CLS:CCombineView]
Type=0
HeaderFile=combineView.h
ImplementationFile=combineView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MOVIE_MAKE


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=combine.cpp
ImplementationFile=combine.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_COMBINTYPE]
Type=1
Class=CCombineView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_RESUMEWORK
Command3=ID_FILE_OPEN
Command4=ID_FILE_IMPORT
Command5=ID_FILE_IMPORTDEPTHMAP
Command6=ID_FILE_EXPORTDEPTHMAP
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVERECTANGLE
Command9=ID_FILE_EXPORTRECTANGLES
Command10=ID_APP_EXIT
Command11=ID_MACRO1
Command12=ID_MACRO2
Command13=ID_MACRO3
Command14=ID_MACRO4
Command15=ID_MACRO5
Command16=ID_MACRO6
Command17=ID_MACRO7
Command18=ID_MACRO8
Command19=ID_MACRO9
Command20=ID_MACRO10
Command21=ID_MACRO_ENABLEPAUSE
Command22=ID_MACRO_EDITMACRO
Command23=ID_MACRO_CLEARALLMACROS
Command24=ID_MACRO_SAVEASDEFAULTSET
Command25=ID_MACRO_LOADMACROSET
Command26=ID_MACRO_RESTOREDEFAULTS
Command27=ID_VIEW_SELECTALL
Command28=ID_VIEW_FULLMODE
Command29=ID_VIEW_VIEWPICTURE
Command30=ID_VIEW_LASTOUTPUT
Command31=ID_VIEW_TOGGLEFRAMESA1A2
Command32=ID_VIEW_TOGGLEPLANEMODE
Command33=ID_VIEW_TOGGLEFIX
Command34=ID_VIEW_TOGGLEDEPTHMAP
Command35=ID_VIEW_INFORMATION
Command36=ID_VIEW_PROGRESS
Command37=ID_VIEW_GOTOFRAME
Command38=ID_VIEW_RESTOREPICTURE
Command39=ID_FRAME_REVERSEORDER
Command40=ID_SETTINGS_ALLFRAMES
Command41=ID_FRAME_USE
Command42=ID_FRAME_DONTUSE
Command43=ID_SETTINGS_MAKELAST
Command44=ID_SETTINGS_MAKEFIRST
Command45=ID_FRAME_ALIGNACTIVE
Command46=ID_STACK_SIZEANDALIGNMENT_AUTOMATICREGULARSTACK
Command47=ID_PROCESS_RESIZEALL
Command48=ID_FRAME_RESIZEROTATEMOVE
Command49=ID_FRAME_TIDYEDGES
Command50=ID_PROCESS_BALANCE
Command51=ID_STACK_BALANCECOLOURANDBRIGHTNESS_LOCAL
Command52=ID_STACK_BALANCECOLOURANDBRIGHTNESS_4X4
Command53=ID_FRAME_DECIMATE
Command54=ID_STACK_HORIZONTALSKEW
Command55=ID_STACK_DETAIL
Command56=ID_STACK_PATCHWORK
Command57=ID_STACK_DETAIL_LIGHTANDDARK
Command58=ID_STACK_REMOVEISLANDS
Command59=ID_STACK_DEPTHFLOW
Command60=ID_STACK_REMOVESTEPS
Command61=ID_STACK_INTERPOLATEDOUTPUT
Command62=ID_FRAME_NEWFROMPICTURE
Command63=ID_FRAME_REPLACE
Command64=ID_FRAME_COPYVISIBLETOOUT
Command65=ID_FILE_REMOVE
Command66=ID_SPECIAL_MAKEVISIBLEACTIVEFRAME2
Command67=ID_SPECIAL_MAKETRANSPARENT
Command68=ID_FRAME_MAKEMONOCHROME
Command69=ID_FRAME_MAKEBG
Command70=M_FIX
Command71=M_UNFIX
Command72=ID_RECTANGLE_INVERTFIXED
Command73=ID_EDIT_CLEARUNFIXED
Command74=M_CLEAR
Command75=ID_EDIT_COPY
Command76=ID_EDIT_COPYUNDER
Command77=ID_SPECIAL_ACTIVERED
Command78=ID_SPECIAL_ACTIVEGREEN
Command79=ID_SPECIAL_ACTIVEBULU
Command80=ID_SPECIAL_BRIGHTNESS
Command81=ID_SPECIAL_CONTRAST
Command82=ID_SPECIAL_ADD
Command83=ID_SPECIAL_CORRECTBRIGHTNESS
Command84=ID_SPECIAL_BLEND
Command85=ID_SPECIAL_RESET
Command86=ID_SPECIAL_LEAVESPECIALMODE
Command87=ID_SIZE_CALCULATE
Command88=ID_SIZE_CLEARPOINTS
Command89=ID_FILTER_FILTERACTIVE
Command90=ID_FILTER_BRIGHTNESS
Command91=ID_FILTER_THRESHOLD
Command92=ID_FILTER_TRANSFORMARITHMETIC_MAKEXFROMACTIVEFRAME
Command93=ID_FILTER_SUMOFSTACK
Command94=ID_FILTER_INPUT_WEIGHTEDSUM
Command95=ID_FILTER_MAKEXFROMDEPTHMAP
Command96=ID_FILTER_CREATELOWPASS
Command97=ID_FILTER_CREATEHIGHPASS
Command98=ID_FILTER_CREATEBANDPASS
Command99=ID_FILTER_CREATEBANDSTOP
Command100=ID_FILTER_CREATEBUTTERWORTH
Command101=ID_FILTER_RESUMEFILTERING
Command102=ID_FILTER_FILTERALLFRAMES
Command103=ID_FILTER_REDISPLAYLASTOUTPUT
Command104=ID_FILTER_IMMEDIATE_LASTOUTPUTTODEPTH
Command105=ID_FILTER_FREEMEMORY
Command106=ID_APP_ABOUT
Command107=ID_UNDO_SETUNDOPOINT
Command108=ID_RECTANGLE_UNDO
Command109=ID_FILE_RESUMEWORK
Command110=ID_FILE_RELOADALL
Command111=ID_FILE_RELOAD
Command112=ID_FILE_WORKFRAMES_RELOADDEPTH
Command113=ID_FILE_WORKFRAMES_SAVEWORK
Command114=ID_SAVEALLFRAMES
Command115=ID_FILE_SAVEFRAME
Command116=ID_FILE_WORKFRAMES_SAVEDEPTH
CommandCount=116

[DLG:IDD_POINTS]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDC_SETPARAMS,button,1342242816
Control3=IDC_SIZEREG,button,1342242817
Control4=IDC_F1P1,edit,1342179328
Control5=IDC_LENGTH12,edit,1342179328
Control6=IDC_F1P2,edit,1342179328
Control7=IDC_F1P3,edit,1342179328
Control8=IDC_LENGTH34,edit,1342179328
Control9=IDC_F1P4,edit,1342244864
Control10=IDC_RATIO,edit,1342179328
Control11=IDC_ANG,edit,1342179328

[DLG:IDD_GROUPSIZE]
Type=1
Class=?
ControlCount=4
Control1=IDC_DECIMATEN,edit,1350639746
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RESIZEALL]
Type=1
Class=?
ControlCount=9
Control1=IDC_SIZEALLFACTOR,edit,1350639746
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350639746
Control6=IDC_EDIT2,edit,1350639746
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_SIZROTMOV]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SF,edit,1350631552
Control10=IDC_SX,edit,1350639746
Control11=IDC_SY,edit,1350639746
Control12=IDC_SOX,edit,1350632578
Control13=IDC_SOY,edit,1350631554
Control14=IDC_SA,edit,1350639746
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RESET,button,1342242816

[DLG:IDD_BRUSH]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT1,edit,1350639746
Control6=IDC_EDIT2,edit,1350639746

[DLG:IDD_INFO]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350576130
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1350641666
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350641666
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350641666
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350641666
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATERECT]
Type=1
Class=?
ControlCount=5
Control1=IDC_RR0,button,1342242817
Control2=IDC_RR90,button,1342242816
Control3=IDC_RR180,button,1342242816
Control4=IDC_RR270,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GETVALUE]
Type=1
Class=?
ControlCount=4
Control1=IDC_VALUE,edit,1350639746
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STRING,static,1342308864

[DLG:IDD_PROGRESS]
Type=1
Class=?
ControlCount=5
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_TEXT,listbox,1352663304
Control3=IDC_MINIMIZE,button,1342242817
Control4=IDC_CANCEL,button,1342242816
Control5=IDC_COPY,button,1342242816

[DLG:IDD_MACRO]
Type=1
Class=?
ControlCount=24
Control1=IDC_LIST,listbox,1352728961
Control2=IDC_EDIT,button,1342242817
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_COMMAND,combobox,1344340227
Control5=IDC_P1,edit,1350631552
Control6=IDC_P2,edit,1350631552
Control7=IDC_P3,edit,1350631552
Control8=IDC_NAME,edit,1350631552
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INSERT,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DELETE,button,1342242816
Control17=IDC_LOAD,button,1342242816
Control18=IDC_SAVE,button,1342242816
Control19=IDC_PAUSE,button,1342242819
Control20=IDC_EPS,static,1342308352
Control21=IDC_SUBP1,button,1476460547
Control22=IDC_SUBP2,button,1476460547
Control23=IDC_SUBP3,button,1476460547
Control24=IDC_TONAME,button,1342242819

[DLG:IDD_IMPORTDM]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_REDDATA,button,1342242816
Control3=IDC_GREENDATA,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSEMACRO]
Type=1
Class=?
ControlCount=10
Control1=IDC_MACRO1,button,1342242817
Control2=IDC_MACRO2,button,1342242816
Control3=IDC_MACRO3,button,1342242816
Control4=IDC_MACRO4,button,1342242816
Control5=IDC_MACRO5,button,1342242816
Control6=IDC_MACRO6,button,1342242816
Control7=IDC_MACRO7,button,1342242816
Control8=IDC_MACRO8,button,1342242816
Control9=IDC_MACRO9,button,1342242816
Control10=IDC_MACRO10,button,1342242816

[DLG:IDD_PARAMS]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_CP1,edit,1350639746
Control3=IDC_CP3,edit,1350639746
Control4=IDC_CP2,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMMAND,static,1342308352
Control7=IDC_CANCEL,button,1342242816
Control8=IDC_END,button,1342242816

[DLG:IDD_GOTOFRAME]
Type=1
Class=?
ControlCount=5
Control1=IDC_USED,listbox,1352728833
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UNUSED,listbox,1352728833

